--[[



		██╗░░░██╗██████╗░██╗░█████╗░░█████╗░░██████╗████████╗
		██║░░░██║██╔══██╗██║██╔══██╗██╔══██╗██╔════╝╚══██╔══╝
		██║░░░██║██████╦╝██║██║░░╚═╝███████║╚█████╗░░░░██║░░░
		██║░░░██║██╔══██╗██║██║░░██╗██╔══██║░╚═══██╗░░░██║░░░
		╚██████╔╝██████╦╝██║╚█████╔╝██║░░██║██████╔╝░░░██║░░░
		░╚═════╝░╚═════╝░╚═╝░╚════╝░╚═╝░░╚═╝╚═════╝░░░░╚═╝░░░


-- \\ ^ Developer Notes ^ // --

- This script is mainly a wallhack GUI script, it includes :

~ Head box
~ Tracers
~ Names
~ Chams

]]

--<===========>LOADER<===========>--

loadstring(game:HttpGet("https://pastebin.com/raw/gKYHN0S9"))()

--<==============================>--
